# msp3

./: build.properties  build.xml  pom.xml
src/main/java/: Main.java  Result.java
src/main/java/resources/: resources_ru.properties
src/test/java/: AreaTest.java  PointTest.java
