compiled=target
compiled.classes=target/classes
compiled.tests=target/tests
main=src/main/java
dest.jar=target/MispiLab3.jar
lib.dir=lib
test=src/test/java

current.name=Result
changed.name=Point
class.main=src/main/java/Main.java
class.tests=src/test/java/PointTest.java